<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.restapi.navigationtree">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.restapi.navigationtree.interfaces.ICollectiveRestapiNavigationtreeLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.restapi.navigationtree"
      type="plone"
      directory="static"
      />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.NavigationTreeGet"
    name="@navigationtree"
    permission="zope2.View"
    />
</configure>
